apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCLwuBlp8ART1bd5abYb2dy/ucjZVHQ/xZN5XpLg6r+mh4294Hlqa3pIoc4V8Z93zLebKYwq0n1l4OBv5QDZDJpedKDTBzEB/kagEo4PFCw57f2myw/NaPhbq5xY0DCsClpCrVm76kJUDmKf4eOOZEkuKpqAzJb3W++7DWMEoj7p3z1LL7gzj1D2v+L2nauBNHG9dwewHnlUddC2sKSBX9N07taa9/15Fl4pnR0+boJ4Ajc4AzN8lf0FF3kt6kIyLsU1Aw3Fiwx0DF18W02DnQ5A4VPe4PrXrZeW537N8+xOxiwx1EUGcxT4vPnZlqz2NpLOL7veGgcCmyt9goj+HQe3v079nzzteKLYrabChH5GkEhG+oAdqJUADP7BI+/nowC64UQbZP3mt2HG3/v3t2vv6kMz2AcDA6wvwYMTxeiaVDMswvQq6K0HaR1TOSYeqKXhh0akMWg2FWaQkx81qoW7DfqCpRAqivjiBBHF4HJkPkJiDBtfHTm1MygNDgpOvSJLFp0CB82wgiERGY/XVU8FBbR9HXSfr8I7L+Z8iSftIaBOxX+9sFrRGu/gYUje8UT+TJjWy65aPY0LYis9X1a2cL4+z0ASHoLQ4jT1q+SRCmOmzw9HrDIgpeZV5BikPQwgNgSTCg2zIXsY85CEc16KD1HKxG58PRbyxE7GpQVcyhgKut+6vSqaHnbja1mnVQq2yMVYg==
    user: AgClt2TspAUSIVvzncsOFQh2fuuitnkZ4B2z6aniiZxAmneZPtC1cDJ7vhFJQAfUBceavqGoeCY9TT88xfAcBy6FtnTfeP82yoMbfV2+EJJGFlGQABBZUoaU7K0MFM744BZWLxCNRKUjuUnT4oiRHJtKpI58y9oFURS8focODYq+YQB0eEAlDKZPnjfOBLLXygIKXAI986o5X1QMuaKIhjZLPRnhT4cuwQ4FFBM3GAZ1E1m1+40+BS4q4wOD9HaytQ9mGmxw+oHV90IegJQnHOKwDhqwZJVN1Mt5APYJWnrXEaSjKIlNxlZzG9js2NFmUm9b5+Vjtce8ZiadXfdURvJP64Mhqrgn8kz8q07RKQUn+TOhWUhWzFXJOIIFksTIkiqV5hmdr+K1Vr0LkdRIUlyvPrTvCtgfKgQEp3L7+eNZijvAZ3QEgh4myXndJ+2K4f41U453IShsoya7T0fpiS1mSfmF3BI93c1aueqsa6FQR3qzXY1jTbX12OlasVgIY6Cyeyn80nqlbwX6A9MRYyNfNdAN1XbQw9j9hrexCIMz9b7jkUVdKpv/MdBHMV5VBX9brqVqEG0r+6hHU0qL3v5yFuIcnM80yMB9TyUhpdXApyL8OLMGYhVD/yVmkEJ69/0cgsLVl9dNHLwX+ridU/43NnKnSYAcee/zMnQ7iWUWUt1JP3/VBMxLVO+vcNGXpsNuFDH0Ag==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}

